\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{citation}{{}{3}{Citation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Citation}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{4}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Stock Assessment Workflow (commonalities and process)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-general}{{2}{5}{General Stock Assessment Workflow (commonalities and process)}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stock Assessment Models}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{stock-assessment-models}{{3}{6}{Stock Assessment Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools and Resources}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tools}{{4}{7}{Tools and Resources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}afscdata}{9}{section.4.1}\protected@file@percent }
\newlabel{sec-afscdata}{{4.1}{9}{afscdata}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}afscassess}{9}{section.4.2}\protected@file@percent }
\newlabel{sec-afscassess}{{4.2}{9}{afscassess}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}safe Report Template}{9}{section.4.3}\protected@file@percent }
\newlabel{sec-safe}{{4.3}{9}{safe Report Template}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}r4ss}{9}{section.4.4}\protected@file@percent }
\newlabel{sec-r4ss}{{4.4}{9}{r4ss}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}sa4ss - SS Report Template}{9}{section.4.5}\protected@file@percent }
\newlabel{sec-sa4ss}{{4.5}{9}{sa4ss - SS Report Template}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ASAPplots}{9}{section.4.6}\protected@file@percent }
\newlabel{sec-asapplots}{{4.6}{9}{ASAPplots}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MAFSC SAFE Reports Template}{9}{section.4.7}\protected@file@percent }
\newlabel{sec-mafscsafe}{{4.7}{9}{MAFSC SAFE Reports Template}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SEDAR-Assessement Report Template}{9}{section.4.8}\protected@file@percent }
\newlabel{sec-sedartemplate}{{4.8}{9}{SEDAR-Assessement Report Template}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}FishGraph}{9}{section.4.9}\protected@file@percent }
\newlabel{sec-fishgraph}{{4.9}{9}{FishGraph}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}ADMB2R}{9}{section.4.10}\protected@file@percent }
\newlabel{sec-admb2r}{{4.10}{9}{ADMB2R}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}SASINF}{9}{section.4.11}\protected@file@percent }
\newlabel{sec-sasinf}{{4.11}{9}{SASINF}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SW Stock Assessment Template}{9}{section.4.12}\protected@file@percent }
\newlabel{sec-swfsctemplate}{{4.12}{9}{SW Stock Assessment Template}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}BrailleR}{9}{section.4.13}\protected@file@percent }
\newlabel{sec-brailler}{{4.13}{9}{BrailleR}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}SW R Process Output}{9}{section.4.14}\protected@file@percent }
\newlabel{sec-swroutput}{{4.14}{9}{SW R Process Output}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}swfscMisc}{9}{section.4.15}\protected@file@percent }
\newlabel{sec-swfscmisc}{{4.15}{9}{swfscMisc}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}NMFSReports}{9}{section.4.16}\protected@file@percent }
\newlabel{sec-nmfsreports}{{4.16}{9}{NMFSReports}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}NOAA Tech Memo Template}{9}{section.4.17}\protected@file@percent }
\newlabel{sec-noaatechmemo}{{4.17}{9}{NOAA Tech Memo Template}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Other Assessment Report Template Repositories}{9}{section.4.18}\protected@file@percent }
\newlabel{sec-othertemplates}{{4.18}{9}{Other Assessment Report Template Repositories}{section.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Region Specific Workflow}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-regionworkflows}{{5}{10}{Region Specific Workflow}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AFSC}{10}{section.5.1}\protected@file@percent }
\newlabel{sec-afsc}{{5.1}{10}{AFSC}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NEFSC}{10}{section.5.2}\protected@file@percent }
\newlabel{sec-nefsc}{{5.2}{10}{NEFSC}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NWFSC}{11}{section.5.3}\protected@file@percent }
\newlabel{sec-nwfsc}{{5.3}{11}{NWFSC}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PIFSC}{11}{section.5.4}\protected@file@percent }
\newlabel{sec-pifsc}{{5.4}{11}{PIFSC}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SEFSC}{11}{section.5.5}\protected@file@percent }
\newlabel{sec-sefsc}{{5.5}{11}{SEFSC}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SWFSC}{11}{section.5.6}\protected@file@percent }
\newlabel{sec-swfsc}{{5.6}{11}{SWFSC}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{12}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{12}{section.6.1}\protected@file@percent }
\newlabel{future-work}{{6.1}{12}{Future Work}{section.6.1}{}}
